DB_PASS=
DB_USER=
DB_NAME=
DB_PORT=
DB_HOST=
SECRET_KEY=
PAYME_ID=
PAYME_KEY=
PAYME_URL=
PAYME_CALL_BACK_URL=
PAYME_ACCOUNT_MODEL=
PAYME_ACCOUNT_FIELD=
PAYME_AMOUNT_FIELD=
GETCOURSE_API_KEY=